<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Assets\Icons\logo.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\flag.png" />
    <None Remove="Assets\icon.png" />
    <None Remove="Assets\Cursors\grab.cur" />
    <None Remove="Assets\Cursors\grabbing.cur" />
    <None Remove="Assets\Icons\danger.png" />
    <None Remove="Assets\Icons\info.jpg" />
    <None Remove="Assets\Icons\logo.ico" />
    <None Remove="Assets\Icons\question.png" />
    <None Remove="Assets\Icons\warning.png" />
    <None Remove="Assets\Images\intercity.jpg" />
    <None Remove="Assets\Images\regio.jpg" />
    <None Remove="Assets\Images\soko.png" />
    <None Remove="Assets\Images\trashcan.png" />
    <None Remove="Assets\Images\trashcan_open.png" />
    <None Remove="Assets\logo.png" />
    <None Remove="Assets\magnifier.png" />
    <None Remove="Assets\pin.png" />
    <None Remove="Fonts\Inter.ttf" />
    <None Remove="HCI.db" />
    <None Remove="Help\AddEditTimetable.htm" />
    <None Remove="Help\AddEditTimetable1.png" />
    <None Remove="Help\AddEditTimetable2.png" />
    <None Remove="Help\AddEditTimetable3.png" />
    <None Remove="Help\AddEditTimetable4.png" />
    <None Remove="Help\AddEditTrain.htm" />
    <None Remove="Help\AddEditTrain1.PNG" />
    <None Remove="Help\AddEditTrain2.PNG" />
    <None Remove="Help\AddEditTrain3.PNG" />
    <None Remove="Help\AddEditTrain4.PNG" />
    <None Remove="Help\AddEditTrain5.PNG" />
    <None Remove="Help\AddEditTrain6.png" />
    <None Remove="Help\BuyTicket.htm" />
    <None Remove="Help\BuyTicket1.png" />
    <None Remove="Help\BuyTicket2.png" />
    <None Remove="Help\BuyTicket3.png" />
    <None Remove="Help\CardViewC1.png" />
    <None Remove="Help\CreateUpdateLineHelp.htm" />
    <None Remove="Help\CULine1.PNG" />
    <None Remove="Help\CULine2.PNG" />
    <None Remove="Help\CULine3.PNG" />
    <None Remove="Help\CULine4.PNG" />
    <None Remove="Help\CustomerNav1.png" />
    <None Remove="Help\CustomerNav2.png" />
    <None Remove="Help\CustomerTicketsViewCustomer.htm" />
    <None Remove="Help\DepartureDetails.htm" />
    <None Remove="Help\DepartureTickets.htm" />
    <None Remove="Help\DepartureTicketsM1.png" />
    <None Remove="Help\DepartureTicketsM2.png" />
    <None Remove="Help\DepartureTicketsM3.png" />
    <None Remove="Help\DepartureTicketsViewManager.htm" />
    <None Remove="Help\Details.png" />
    <None Remove="Help\GeneralHelpCustomer.htm" />
    <None Remove="Help\GeneralHelpManager.htm" />
    <None Remove="Help\LinesView1.png" />
    <None Remove="Help\LinesView2.png" />
    <None Remove="Help\LinesView3.png" />
    <None Remove="Help\LinesViewC1.png" />
    <None Remove="Help\LinesViewC2.png" />
    <None Remove="Help\LinesViewCustomer.htm" />
    <None Remove="Help\LinesViewManager.htm" />
    <None Remove="Help\LoginView.htm" />
    <None Remove="Help\LoginView1.png" />
    <None Remove="Help\LoginView2.png" />
    <None Remove="Help\ManagerNav1.png" />
    <None Remove="Help\ManagerNav2.png" />
    <None Remove="Help\ManagerNav3.png" />
    <None Remove="Help\ManagerNav4.png" />
    <None Remove="Help\MonthlyTickets.png" />
    <None Remove="Help\MonthlyTicketsViewManager.htm" />
    <None Remove="Help\Registration.htm" />
    <None Remove="Help\Registration1.png" />
    <None Remove="Help\Registration2.png" />
    <None Remove="Help\Registration3.png" />
    <None Remove="Help\SearchDepartureM1.png" />
    <None Remove="Help\SearchDepartureM2.png" />
    <None Remove="Help\SearchDepartureM3.png" />
    <None Remove="Help\SearchDepartureM4.png" />
    <None Remove="Help\SearchDepartures1.png" />
    <None Remove="Help\SearchDepartures2.png" />
    <None Remove="Help\SearchDepartures3.png" />
    <None Remove="Help\TimetableViewCustomer.htm" />
    <None Remove="Help\TimetableViewManager.htm" />
    <None Remove="Help\TrainsView1.png" />
    <None Remove="Help\TrainsView2.png" />
    <None Remove="Help\TrainsView3.png" />
    <None Remove="Help\TrainsView4.png" />
    <None Remove="Help\TrainsViewManager.htm" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0-preview3" />
    <PackageReference Include="Kasay.DependencyProperty.WPF.Fody" Version="1.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Maps.MapControl.WPF" Version="1.0.0.3" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.4.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\flag.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\magnifier.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\pin.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="HCI.db">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Help\AddEditTimetable1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Help\AddEditTimetable2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Help\AddEditTimetable3.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Help\AddEditTimetable4.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Help\AddEditTrain1.PNG">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Help\AddEditTrain2.PNG">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Help\AddEditTrain3.PNG">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Help\AddEditTrain4.PNG">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Help\AddEditTrain5.PNG">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Help\AddEditTrain6.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Help\BuyTicket1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Help\BuyTicket2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Help\BuyTicket3.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Help\CardViewC1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Help\CULine1.PNG">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Help\CULine2.PNG">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Help\CULine3.PNG">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Help\CULine4.PNG">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Help\CustomerNav1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Help\CustomerNav2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Help\CustomerTicketsViewCustomer.htm">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Help\DepartureDetails.htm">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Help\DepartureTickets.htm">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Help\DepartureTicketsM1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Help\DepartureTicketsM2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Help\DepartureTicketsM3.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Help\DepartureTicketsViewManager.htm">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Help\Details.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Help\GeneralHelpCustomer.htm">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Help\GeneralHelpManager.htm">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Help\LinesView1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Help\LinesView2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Help\LinesView3.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Help\LinesViewC1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Help\LinesViewC2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Help\LinesViewCustomer.htm">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Help\LoginView.htm">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Help\LoginView1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Help\LoginView2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Help\ManagerNav1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Help\ManagerNav2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Help\ManagerNav3.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Help\ManagerNav4.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Help\MonthlyTickets.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Help\MonthlyTicketsViewManager.htm">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Help\Registration.htm">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Help\Registration1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Help\Registration2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Help\Registration3.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Help\SearchDepartureM1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Help\SearchDepartureM2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Help\SearchDepartureM3.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Help\SearchDepartureM4.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Help\SearchDepartures1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Help\SearchDepartures2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Help\SearchDepartures3.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Help\TimetableViewCustomer.htm">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Help\TimetableViewManager.htm">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Help\TrainsView1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Help\TrainsView2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Help\TrainsView3.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Help\TrainsView4.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Resource Include="Assets\Icons\danger.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Icons\info.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Content Include="Assets\Icons\logo.ico" />
    <Resource Include="Assets\Icons\question.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Icons\warning.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Content Include="Assets\Images\intercity.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Images\regio.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Images\soko.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\logo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Fonts\Inter.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Cursors\grab.cur">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Cursors\grabbing.cur">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Icons\logo.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Images\trashcan.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Images\trashcan_open.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Content Include="Help\AddEditTimetable.htm">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Help\AddEditTrain.htm">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Help\BuyTicket.htm">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Help\CreateUpdateLineHelp.htm">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Help\LinesViewManager.htm">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Help\TrainsViewManager.htm">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ThinkSharp.FeatureTour-master\ThinkSharp.FeatureTour\ThinkSharp.FeatureTour.csproj" />
  </ItemGroup>

</Project>
